<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
body{
    background-color: rgba(250, 234, 214, 0.932);
}

        form{
            background-color: #f5f5f5;
            height: 300px;
           text-align: center;
        }
  
      

.submit{
width: 50%;
height: 2rem;
background-color: #3f3ffa;
color: whitesmoke;
border: none;
border-radius: 10px;
}
.border-bottom{
    border: none;
    border-bottom: 1px solid black;
    width: 50%;
    padding: 10px;
}
.submit:hover{
   background-color: #db1b64;
   color: #00ff73;
   transition-duration: 2s;
}

    </style>
</head>
<body>
    <form style="width:50%; margin: 0 auto;">
        <h2>Login</h2>
        <input class="border-bottom" type="text" placeholder="Username"><br><br>
        <input type="password" placeholder="password" class="border-bottom"><br><br>
        <button type="button" class="submit">submit</button>
    </form>
    <!-- submit form -->
    
</body>
</html>